FastEthernet0/1,10000000,1,2,Never Seen,
FastEthernet0/2,100000000,1,1,Fri May 30 10:19:14 2003,
FastEthernet0/3,100000000,1,1,Fri May 30 10:19:14 2003,
FastEthernet0/4,100000000,1,2,Never Seen,
FastEthernet0/5,100000000,1,2,Never Seen,
FastEthernet0/6,10000000,1,2,Never Seen,
FastEthernet0/7,10000000,1,2,Never Seen,
FastEthernet0/8,10000000,1,2,Never Seen,
FastEthernet0/9,10000000,1,2,Never Seen,
FastEthernet0/10,100000000,1,1,Fri May 30 10:19:14 2003,
FastEthernet0/11,10000000,1,2,Never Seen,
FastEthernet0/12,10000000,1,2,Never Seen,
FastEthernet0/13,10000000,1,2,Never Seen,
FastEthernet0/14,10000000,1,2,Never Seen,
FastEthernet0/15,10000000,1,2,Never Seen,
FastEthernet0/16,10000000,1,2,Never Seen,
FastEthernet0/17,10000000,1,2,Never Seen,
FastEthernet0/18,10000000,1,2,Never Seen,
FastEthernet0/19,10000000,1,2,Never Seen,
FastEthernet0/20,10000000,1,2,Never Seen,
FastEthernet0/21,10000000,1,2,Never Seen,
FastEthernet0/22,10000000,1,2,Never Seen,
FastEthernet0/23,10000000,1,2,Never Seen,
FastEthernet0/24,10000000,1,1,Fri May 30 10:19:14 2003,
Null0,4294967295,1,1,Fri May 30 10:19:14 2003,
Vlan1,1000000000,1,1,Fri May 30 10:19:14 2003,
